{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookLibrary;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-secret-key-at-least-32-characters-long",
    "Issuer": "BookLibrary",
    "Audience": "BookLibraryUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}